# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/weatherapplication/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherapplication/data/api_services/: ApiClient.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapplication/data/models/: Main.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapplication/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapplication/data/weatherDatabase/: Weather.kt  WeatherDao.kt  WeatherRoomDatabase.kt
app/src/main/java/com/example/weatherapplication/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/exceptions/: NoConnectionException.kt
app/src/main/java/com/example/weatherapplication/presentation/weather/detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/example/weatherapplication/presentation/weather/di/: modules.kt
app/src/main/java/com/example/weatherapplication/presentation/weather/list/: WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/example/weatherapplication/utils/: AppConstants.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/layout/: activity_main.xml  for_weather.xml  fragment_weather_detail.xml  fragment_weather_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
