<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/weatherListFragment">

    <fragment
        android:id="@+id/weatherListFragment"
        android:name="com.example.weatherapplication.presentation.weather.list.WeatherListFragment"
        android:label="WeatherList"
        tools:layout="@layout/fragment_weather_list">
        <action
            android:id="@+id/action_weatherListFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>

    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.example.weatherapplication.presentation.weather.detail.WeatherDetailFragment"
        android:label="WeatherDetail"
        tools:layout="@layout/fragment_weather_detail">

    </fragment>



</navigation>